<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e;
            color: #e0e0e0;
            text-align: center;
        }
        header {
            background-color: #16213e;
            color: #ffffff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #0f3460;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ffffff;
        }
        h1 {
            color: #e94560;
            margin-bottom: 10px;
        }
        h2 {
            color: #e94560;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 20px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #82aaff;
        }
        .download {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e94560;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .download:hover {
            background-color: #a71e34;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <img src="Mee6.png" alt="Profilová Fotka" class="profile-img">
        <h2></h2>
        <p></p>
        <a href="Ruleta.exe" class="download">Ruleta</a>
        <a href="Crash.exe" class="download">Pád</a>
        <a href="race++.exe" class="download">Dostihy</a>
    </div>
</body>
</html>
